<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="i7.pacials.LoginActivity">
    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/tLogin"
        android:text="Inicio de Sesion"
        android:textSize="40dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/EUser"
        android:hint="Nombre de Usuario"
        android:textAlignment="center"
        android:layout_below="@id/tLogin"/>
    <EditText
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/EPass"
        android:hint="Contraseña"
        android:textAlignment="center"
        android:layout_below="@id/EUser"/>
    <Button
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:text="Aceptar"
        android:onClick="login"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnAceptarLog"/>
    <Button
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:text="Cancelar"
        android:onClick="cancelar"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="55dp"
        android:layout_toRightOf="@id/btnAceptarLog"/>
</RelativeLayout>
