<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="i7.pacials.PersonActivity">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycPerson"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/addPerson" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addPerson"
        android:onClick="aPerson"
        android:text="Insertar nueva Persona"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
